<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background Picker</title>
  <style>
    body {
      font-family: Arial;
    }

    .bg {
      text-align: center;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .bg_text {
      background-color: #222;
      color: white;
      font-weight: 700;
      border: none;
      padding: 25px 100px;
      border-radius: 10px;
      font-size: 17px;
    }

    .click {
      padding: 15px 30px;
      border: solid rgb(73, 73, 73);
      background: transparent;
      font-weight: 700;
      cursor: pointer;
    }

    .bg_colour {
      background-color: #222;
      color: #00ffff;
      font-weight: 700px;
      font-size: 17px;
    }

    .auto {
      padding: 15px 30px;
      border: solid rgb(73, 73, 73);
      background: transparent;
      font-weight: 700;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="bg">
    <p class="bg_text">Background Colour: <span class="bg_colour"></span></p>

    <button class="click">Change</button>
    <button class="auto">Epilipsy</button>
  </div>
</body>
<script>
  let bgColor = document.querySelector('.bg_colour');
  let Btn = document.querySelector('.click');
  let body = document.body;
  let auto = document.querySelector('.auto');
  let bgText = document.querySelector('.bg_colour');
  bgText.innerHTML = "#ffffff";
  let colour0 = 0;
  let colour1 = 0;
  let colour2 = 0;
  let random = 0;
  let autoInd = 0;
  let timerEp;
  let id0;
  let id1;
  let id2;
  let bgColorText;

  auto.addEventListener('click', () => {
    if (!autoInd) {
      autoInd = 1
      timerEp = setInterval(fox, 50);
    } else {
      clearInterval(timerEp)
      autoInd = 0
    }
  })



  Btn.addEventListener('click', fox)
























  function color0() {
    random = Math.floor(Math.random() * 1000)
    if (random < 255) {

      colour0 = random
      id0 = 1
    } else { id0 = 0 }
  }
  function color1() {
    random = Math.floor(Math.random() * 1000)
    if (random < 255) {

      colour1 = random
      id1 = 1
    } else { id1 = 0 }
  }
  function color2() {
    random = Math.floor(Math.random() * 1000)
    if (random < 255) {

      colour2 = random
      id2 = 1
    } else { id2 = 0 }
  }


  function fox() {
    do {
      random = Math.floor(Math.random() * 1000)
      color0();
      color1();
      color2();

    } while (!(id0 && id1 && id2))

    body.style = `background-color: rgb(${colour0}, ${colour1}, ${colour2})`

    let gum0 = colour0.toString(16)
    let gum1 = colour1.toString(16)
    let gum2 = colour2.toString(16)
    bgColorText = `${gum0}${gum1}${gum2}`
    bgText.innerHTML = "#" + bgColorText

  }
</script>

</html>