<!DOCTYPE html>
<html>

<head>
  <title>Rock Paper Scissors</title>
  <style>
  body{
    background-color: #191919;
    color:#fff;
    font-family: Arial;
  }
  #rock-paper-scissors{
    display:flex;
    flex-direction: column;
 }
 #rock-paper-scissors p{
    font-weight: 700;
    font-size: 31px;
 }
 .rps-buttons button img{
   display: flex;
   height: 50px;
   
 }
 .rps-buttons button{
   border:solid #fff ;
   background: none;
   border-radius: 10000px;
   padding: 30px;
   cursor: pointer;
   background: transparent;
   margin-right: 10px;
 }
 .reset{
  border-style:solid;
  color: #000000;
  font-weight: 700;
  background: none;
  border-radius: 50px;
  padding: 10px 15px;
  cursor: pointer;
  background-color: rgb(200, 255, 0);
 }
 .autoplay{
  border-style:solid;
  background: none;
  color: #fff;
  font-weight: 700;
  border-radius: 50px;
  padding: 10px 15px;
  cursor: pointer;
  background-color: rgb(255, 0, 0);
 }
 .rps-buttons button:hover{
   opacity: 0.7;
 }
 .gamecondition{
  font-size: 40px;
 }
 .player_option img{
  height: 50px;
 }
 </style>
</head>
<body>
 <div id="rock-paper-scissors">
    <p>Rock Paper Scissors</p>
  <div class="rps-buttons">
    <button class="rock-button"><img src="images/Rock.png"></button>
    <button class="scissors-button"><img src="images/Scissors.png"></button>
    <button class="paper-button"><img src="images/Paper.png"></button>
    </div>
  </div>
  <p class="gamecondition"></p>
  <p class="player_option"></p>
  <p class="score">Wins: <span class="wins">0</span>, Losses: <span class="losses">0</span>, Draws: <span class="ties">0</span></p>
  <button class ="reset" onclick="reset()">Reset Score</button>
  <button class="autoplay">AutoPlay</button>
<script>
let playerPick, pcPick, pcPickName, playerPickName, gameCondition;

let gameOutcome = document.querySelector('.gamecondition');
let player_option = document.querySelector('.player_option');



let wins = document.querySelector('.wins');
let losses = document.querySelector('.losses');
let ties = document.querySelector('.ties');
let rockBtn = document.querySelector('.rock-button');
let paperBtn = document.querySelector('.paper-button');
let scissorBtn = document.querySelector('.scissors-button');
let autoPlayBtn = document.querySelector('.autoplay');
let resetBtn = document.querySelector('.reset');


let gameCounter = JSON.parse(localStorage.getItem('score'));
let rockpic = '<img src="images/Rock.png">'
let paperpic = '<img src="images/Paper.png">'
let scissorpic = '<img src="images/Scissors.png">'
wins.innerHTML = gameCounter.Wins
losses.innerHTML = gameCounter.Losses
ties.innerHTML = gameCounter.Draws

let intervalID;
let gun;



rockBtn.addEventListener('click', () =>{
  start(0)
})
paperBtn.addEventListener('click', () =>{
  start(2)
})
scissorBtn.addEventListener('click', () =>{
  start(1)
})
autoPlayBtn.addEventListener('click', () =>{
  autoPlay()
})

function autoPlay(){
  
  if(autoPlayBtn.classList.value !== 'autoplay isAutoPlaying'){
    intervalID = setInterval(() =>{start(randompick())} ,1);
    autoPlayBtn.classList.add("isAutoPlaying")
  }else {
    autoPlayBtn.classList.remove("isAutoPlaying")
    clearInterval(intervalID)
  }
}

function randompick() {
  const random = Math.random();
  if (random >= 0 && random < 1 / 3) {
    pcPick = 0 //rock
  } else if (random >= 1 / 3 && random < 2 / 3) {
    pcPick = 1 //scissors
  } else { pcPick = 2 /*paper*/ }

  return pcPick;
}


function compute(playerPick) {
   
  randompick();

  if (playerPick == pcPick) {
    gameCondition = "Drew"
  } else if (playerPick === 0 && pcPick === 1) {
    gameCondition = "Won"
  } else if (playerPick === 0 && pcPick === 2) {
    gameCondition = "Lost"
  } else if (playerPick === 1 && pcPick === 0) {
    gameCondition = "Lost"
  } else if (playerPick === 1 && pcPick === 2) {
    gameCondition = "Won"
  } else if (playerPick === 2 && pcPick === 0) {
    gameCondition = "Won"
  } else if (playerPick === 2 && pcPick === 1) {
    gameCondition = "Lost"
  };
  

  
  if(playerPick === 0){
    playerPickName = rockpic
  }else if (playerPick === 1){
    playerPickName = scissorpic
  }else {playerPickName = paperpic};
  
  if(pcPick === 0){
    pcPickName = rockpic
  }else if (pcPick === 1){
    pcPickName = scissorpic
  }else {pcPickName = paperpic};
}

function score(){
  if(gameCondition == "Won"){
   gameCounter.Wins ++
  }else if(gameCondition == "Lost"){
    gameCounter.Losses ++
   }else if(gameCondition == "Drew"){
    gameCounter.Draws ++
   }

   localStorage.setItem('score',JSON.stringify(gameCounter))
}



function check(){
  if(gameCounter.Wins == gameCounter.Losses == gameCounter.Draws){
    console.log("Noice")
  }
}
function reset(){
  gameCounter.Wins = 0;
  gameCounter.Losses = 0;
  gameCounter.Draws = 0;
  wins.innerHTML = gameCounter.Wins
  losses.innerHTML = gameCounter.Losses
  ties.innerHTML = gameCounter.Draws
  localStorage.setItem('score',JSON.stringify(gameCounter))
}

function start(input){
  //playerPick = input
compute(input)
score()
//console.log('The computer picked ' + pcPick +  ', The Player Picked ' + playerPick + ', You Have ' + gameCondition)
gameOutcome.innerHTML = "You "+ gameCondition+ "."
player_option.innerHTML = 'You ' + playerPickName  +  pcPickName+' Computer'

wins.innerHTML = gameCounter.Wins
losses.innerHTML = gameCounter.Losses
ties.innerHTML = gameCounter.Draws

  gameCondition = undefined
}
</script>


</body>

</html>